{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "npx nodemon server.js",
    "dev:vercel": "vercel dev"
  },
  "keywords": [],
  "author": "Vinil",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "type": "module"
}
